# SavannahGame

./: .editorconfig  .gitignore  Savannah.sln
AnimalClassLibrary/: Animal.cs  IAnimal.cs
AntelopeClassLibrary/: Antelope.cs  HerbivoreManager.cs  IHerbivoreManager.cs
CarnivoreClassLibrary/: CarnivoreClassLibrary.csproj  CarnivoreManager.cs  ICarnivoreManager.cs  Lion.cs  LionClassLibrary.csproj  LionLibrary.csproj
Savannah/: Action.cs  AnimalController.cs  AnimalFactory.cs  AnimalValidator.cs  AntelopeAction.cs  Board.cs  CarnivorActionTests.cs  CarnivorManagerTests.cs  CarnivoreAction.cs  CarnivoreManager.cs  ConsoleFacade.cs  Display.cs  GameEngine.cs  GameLoop.cs  GeneralAnimalAction.cs  GenericAnimalManager.cs  HerbivoreManager.cs  LionAction.cs  Program.cs  Savannah.csproj  Setup.cs
Savannah.Tests/: AnimaValidatorTests.cs  AnimalFactoryTests.cs  GameEngineTests.cs  Savannah.Tests.csproj  UnitTest1.fs
Savannah.Tests/Factory/: AnimalFactoryTests.cs  FieldFactoryTests.cs
Savannah.Tests/Managers/: CarnivoreManagerTests.cs
Savannah.Tests/Validators/: AnimaValidatorTests.cs
Savannah/AnimalManagers/: CarnivoreManager.cs  GenericAnimalManager.cs  HerbivoreManager.cs
Savannah/Config/: Facade.cs  Numbers.cs  Texts.cs
Savannah/DI/: Bindings.cs
Savannah/Extensions/: Calculations.cs  DeepCopy.cs  Extensions.cs
Savannah/Facade/: ConsoleFacade.cs  RandomFacade.cs
Savannah/Factory/: AnimalFactory.cs  FieldFactory.cs
Savannah/Interfaces/: IAnimal.cs  IAnimalAction.cs  IAnimalFactory.cs  IAnimalManager.cs  IAnimalValidator.cs  IBoard.cs  ICarnivoreManager.cs  IConsoleFacade.cs  IDisplay.cs  IFacade.cs  IGameEngine.cs  IGameLoop.cs  IGeneralAnimalAction.cs  IGenericAnimalManager.cs  ISetup.cs
Savannah/Interfaces/Extensions/: ICalculations.cs
Savannah/Interfaces/Facade/: IConsoleFacade.cs  IRandomFacade.cs
Savannah/Interfaces/Factory/: IAnimalFactory.cs  IFieldFactory.cs
Savannah/Interfaces/Managers/: IAnimalManager.cs  ICarnivoreManager.cs  IGenericAnimalManager.cs  IHerbivoreManager.cs
Savannah/Interfaces/Validators/: IAnimalValidator.cs
Savannah/Models/: Animal.cs  Antelope.cs  Field.cs  Lion.cs
Savannah/Parameters/: NumParamers.cs  NumParameters.cs  NumberParamers.cs  TextParameters.cs
Savannah/Static/: Texts.cs
Savannah/Tests/: CarnivorManagerTests.cs
Savannah/Validators/: AnimalValidator.cs
SavannahClassLibrary/: AnimalFactory.cs  Display.cs  FieldFactory.cs  GenericAnimalManager.cs
SavannahClassLibrary/Interfaces/: IAnimal.cs  IAnimalFactory.cs  IAnimalManager.cs  IAnimalValidator.cs  ICalculations.cs  IConsoleFacade.cs  IDisplay.cs  IFieldFactory.cs  IGameEngine.cs  IGenericAnimalManager.cs
SavannahClassLibrary/Models/: Animal.cs  Antelope.cs  Field.cs  Lion.cs
SavannahClassLibrary/Parameters/: NumParamers.cs  TextParameters.cs
SavannahClassLibrary/Validators/: AnimalValidator.cs
