<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAnimal.cs" />
    <Compile Remove="Models\Animal.cs" />
    <Compile Remove="Models\Antelope.cs" />
    <Compile Remove="Models\Lion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link="Config\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalClassLibrary\AnimalLibrary.csproj" />
    <ProjectReference Include="..\AntelopeClassLibrary\AntelopeLibrary.csproj" />
    <ProjectReference Include="..\CarnivoreClassLibrary\LionLibrary.csproj" />
  </ItemGroup>

</Project>
